#############################################################################
# Makefile for building: TestTools
# Generated by qmake (2.01a) (Qt 4.8.5) on: ?? ?? 14 11:31:36 2014
# Project:  ..\TestTools\TestTools.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DNDEBUG
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\Qt\4.8.5\include\QtCore" -I"c:\Qt\4.8.5\include\QtGui" -I"c:\Qt\4.8.5\include" -I"c:\Qt\4.8.5\include\ActiveQt" -I"release" -I"." -I"..\TestTools" -I"." -I"c:\Qt\4.8.5\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Qt\4.8.5\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /MANIFEST /MANIFESTFILE:"release\TestTools.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = c:\Qt\4.8.5\lib\qtmain.lib c:\Qt\4.8.5\lib\QtGui4.lib c:\Qt\4.8.5\lib\QtCore4.lib 
QMAKE         = c:\Qt\4.8.5\bin\qmake.exe
IDC           = c:\Qt\4.8.5\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\TestTools\main.cpp \
		..\TestTools\maindialog.cpp \
		..\TestTools\setuprequest.cpp \
		..\TestTools\requesturl.cpp \
		..\TestTools\setupheaderexteneion.cpp \
		..\TestTools\setuptransport.cpp release\moc_maindialog.cpp \
		release\moc_setuprequest.cpp \
		release\moc_requesturl.cpp \
		release\moc_setupheaderexteneion.cpp \
		release\moc_setuptransport.cpp
OBJECTS       = release\main.obj \
		release\maindialog.obj \
		release\setuprequest.obj \
		release\requesturl.obj \
		release\setupheaderexteneion.obj \
		release\setuptransport.obj \
		release\moc_maindialog.obj \
		release\moc_setuprequest.obj \
		release\moc_requesturl.obj \
		release\moc_setupheaderexteneion.obj \
		release\moc_setuptransport.obj
DIST          = 
QMAKE_TARGET  = TestTools
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = TestTools.exe
DESTDIR_TARGET = release\TestTools.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\TestTools}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\TestTools}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\TestTools}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\TestTools}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_maindialog.h ui_setuprequest.h ui_requesturl.h ui_setupheaderexteneion.h ui_setuptransport.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\TestTools.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.8.5\mkspecs\win32-msvc2010 CONFIG+=declarative_debug -o Makefile.Release ..\TestTools\TestTools.pro

dist:
	$(ZIP) TestTools.zip $(SOURCES) $(DIST) ..\TestTools\TestTools.pro c:\Qt\4.8.5\mkspecs\qconfig.pri c:\Qt\4.8.5\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.8.5\mkspecs\features\qt_functions.prf c:\Qt\4.8.5\mkspecs\features\qt_config.prf c:\Qt\4.8.5\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.5\mkspecs\features\default_pre.prf c:\Qt\4.8.5\mkspecs\features\win32\default_pre.prf c:\Qt\4.8.5\mkspecs\features\release.prf c:\Qt\4.8.5\mkspecs\features\debug_and_release.prf c:\Qt\4.8.5\mkspecs\features\default_post.prf c:\Qt\4.8.5\mkspecs\features\win32\default_post.prf c:\Qt\4.8.5\mkspecs\features\build_pass.prf c:\Qt\4.8.5\mkspecs\features\declarative_debug.prf c:\Qt\4.8.5\mkspecs\features\win32\rtti.prf c:\Qt\4.8.5\mkspecs\features\win32\exceptions.prf c:\Qt\4.8.5\mkspecs\features\win32\stl.prf c:\Qt\4.8.5\mkspecs\features\shared.prf c:\Qt\4.8.5\mkspecs\features\win32\embed_manifest_exe.prf c:\Qt\4.8.5\mkspecs\features\win32\embed_manifest_dll.prf c:\Qt\4.8.5\mkspecs\features\warn_on.prf c:\Qt\4.8.5\mkspecs\features\qt.prf c:\Qt\4.8.5\mkspecs\features\win32\thread.prf c:\Qt\4.8.5\mkspecs\features\moc.prf c:\Qt\4.8.5\mkspecs\features\win32\windows.prf c:\Qt\4.8.5\mkspecs\features\resources.prf c:\Qt\4.8.5\mkspecs\features\uic.prf c:\Qt\4.8.5\mkspecs\features\yacc.prf c:\Qt\4.8.5\mkspecs\features\lex.prf c:\Qt\4.8.5\mkspecs\features\include_source_dir.prf c:\Qt\4.8.5\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\maindialog.obj release\setuprequest.obj release\requesturl.obj release\setupheaderexteneion.obj release\setuptransport.obj release\moc_maindialog.obj release\moc_setuprequest.obj release\moc_requesturl.obj release\moc_setupheaderexteneion.obj release\moc_setuptransport.obj
	-$(DEL_FILE) release\TestTools.intermediate.manifest release\TestTools.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_maindialog.cpp release\moc_setuprequest.cpp release\moc_requesturl.cpp release\moc_setupheaderexteneion.cpp release\moc_setuptransport.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_maindialog.cpp release\moc_setuprequest.cpp release\moc_requesturl.cpp release\moc_setupheaderexteneion.cpp release\moc_setuptransport.cpp
release\moc_maindialog.cpp: ui_maindialog.h \
		..\TestTools\maindialog.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\TestTools\maindialog.h -o release\moc_maindialog.cpp

release\moc_setuprequest.cpp: ..\TestTools\setuprequest.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\TestTools\setuprequest.h -o release\moc_setuprequest.cpp

release\moc_requesturl.cpp: ..\TestTools\requesturl.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\TestTools\requesturl.h -o release\moc_requesturl.cpp

release\moc_setupheaderexteneion.cpp: ..\TestTools\setupheaderexteneion.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\TestTools\setupheaderexteneion.h -o release\moc_setupheaderexteneion.cpp

release\moc_setuptransport.cpp: ..\TestTools\setuptransport.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\TestTools\setuptransport.h -o release\moc_setuptransport.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_maindialog.h ui_setuprequest.h ui_requesturl.h ui_setupheaderexteneion.h ui_setuptransport.h
compiler_uic_clean:
	-$(DEL_FILE) ui_maindialog.h ui_setuprequest.h ui_requesturl.h ui_setupheaderexteneion.h ui_setuptransport.h
ui_maindialog.h: ..\TestTools\maindialog.ui
	c:\Qt\4.8.5\bin\uic.exe ..\TestTools\maindialog.ui -o ui_maindialog.h

ui_setuprequest.h: ..\TestTools\setuprequest.ui
	c:\Qt\4.8.5\bin\uic.exe ..\TestTools\setuprequest.ui -o ui_setuprequest.h

ui_requesturl.h: ..\TestTools\requesturl.ui
	c:\Qt\4.8.5\bin\uic.exe ..\TestTools\requesturl.ui -o ui_requesturl.h

ui_setupheaderexteneion.h: ..\TestTools\setupheaderexteneion.ui
	c:\Qt\4.8.5\bin\uic.exe ..\TestTools\setupheaderexteneion.ui -o ui_setupheaderexteneion.h

ui_setuptransport.h: ..\TestTools\setuptransport.ui
	c:\Qt\4.8.5\bin\uic.exe ..\TestTools\setuptransport.ui -o ui_setuptransport.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: ..\TestTools\main.cpp ..\TestTools\maindialog.h \
		ui_maindialog.h

release\maindialog.obj: ..\TestTools\maindialog.cpp ..\TestTools\maindialog.h \
		ui_maindialog.h

release\setuprequest.obj: ..\TestTools\setuprequest.cpp ..\TestTools\setuprequest.h \
		ui_setuprequest.h

release\requesturl.obj: ..\TestTools\requesturl.cpp ..\TestTools\requesturl.h \
		ui_requesturl.h

release\setupheaderexteneion.obj: ..\TestTools\setupheaderexteneion.cpp ..\TestTools\setupheaderexteneion.h \
		ui_setupheaderexteneion.h

release\setuptransport.obj: ..\TestTools\setuptransport.cpp ..\TestTools\setuptransport.h \
		ui_setuptransport.h

release\moc_maindialog.obj: release\moc_maindialog.cpp 

release\moc_setuprequest.obj: release\moc_setuprequest.cpp 

release\moc_requesturl.obj: release\moc_requesturl.cpp 

release\moc_setupheaderexteneion.obj: release\moc_setupheaderexteneion.cpp 

release\moc_setuptransport.obj: release\moc_setuptransport.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

